# API Gateway
GATEWAY_PORT=3000

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
JWT_SECRET=your-secret-key-change-in-production

# Users Service
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3002

# Products Service
PRODUCTS_SERVICE_HOST=localhost
PRODUCTS_SERVICE_PORT=3003
